<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=0" name="viewport">
    <meta name="author" content="MR.P4UL">
    <meta name="description" content="[ Nothing Special ]">
    <!-- Bootstrap Css -->
    <link href="https://i.ibb.co/znB2xmT/20201101-152255.jpg" rel="icon">
    <title>Hacked By Paul Darknet</title>
    <style type="text/css">
      body {
        background-color: #000;
        text-align: center;
      }
      
      .tmp {
        padding-top: 15%;
      }
      
      .ico {
        width: 60%;
      }
      
      h4 {
        font-family: Courier;
        letter-spacing: 1px;
        color: #fff;
      }
      
      h6 {
        font-family: Courier;
        line-break: 1px;
        padding-buttom: 2px;
        color: #fff;
      }
      
      marquee {
        width: 90%;
        line-height: ;
      }
    </style>
  </head>
  <body>
    <div class="tmp">
      <img class="ico" src="https://i.ibb.co/LRzdzVW/garuda.jpg" alt="BLACK EAGLE TEAM">
      <i><h4><font color="#ff0000">&lt;/&gt;</font> Hacked By Paul Darknet <font color="#ff0000">&lt;/&gt;</font></h4>
      
      <h6><font color="#ff0000">- </font>OFFICIAL BLACK EAGLE TEAM <font color="#ff0000">-</font></h6>
      
      <h6>MR.P4UL <font color="#ff0000">- </font>Bo0G3yM4n <font color="#ff0000">- </font>Murama <font color="#ff0000">- </font>Dark Ice <font color="#ff0000">- </font>Tn.Erere <font color="#ff0000">- </font>Psych0-Xploit<br>Comical <font color="#ff0000">- </font>Mr.TenAr <font color="#ff0000">- </font>Ze2f <font color="#ff0000">- </font>Anonre <font color="#ff0000">- </font>./Kitsune <font color="#ff0000">- </font>RadarXploit <font color="#ff0000">- </font>Uwu<br>XnuiXiunX <font color="#ff0000">- </font>Tex7ure <font color="#ff0000">- </font>Tn.Bekicot <font color="#ff0000">- </font>Amfarns <font color="#ff0000">- </font>Xander <font color="#ff0000">- </font>Xarder7 <br>CytoRizki <font color="#ff0000">- </font>Fajar Ganss <font color="#ff0000">- </font>Suzuxploit <font color="#ff0000">- </font>Smile Tersakiti</h6>
      
      <h6><marquee>Black Eagle Team <font color="#ff0000">- </font>Dark Clown Security <font color="#ff0000">- </font>BrizerXone Cyber <font color="#ff0000">- </font>SkullXploit <font color="#ff0000">- </font>Smile Your System</marquee></h6>
      
      <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://b.top4top.io/m_17794lg3c0.mp3"></iframe>
      </i>
    </div>
  </body>
</html>
